[gd_scene format=3 uid="uid://64vcvd4e1wte"]

[ext_resource type="Script" uid="uid://di8u623qtaav5" path="res://ammoHUD.gd" id="1_ahhtf"]

[node name="hud" type="Control" unique_id=389512278]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=780447160]
script = ExtResource("1_ahhtf")

[node name="LabelAmmo" type="Label" parent="CanvasLayer" unique_id=549345612]
offset_left = 949.0
offset_top = 289.0
offset_right = 1137.0
offset_bottom = 391.0
