[gd_scene format=3 uid="uid://t8m61flb5h8j"]

[ext_resource type="Script" uid="uid://c4s7rghnfw4lm" path="res://addons/settings_menus/ui/main_menu_ui.gd" id="1_oo0fn"]
[ext_resource type="Resource" uid="uid://da5mg5mti62c1" path="res://addons/settings_menus/resources/default_menu_theme.tres" id="2_5ysmq"]

[node name="Menu" type="Control" unique_id=1310546058]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UILayer" type="CanvasLayer" parent="." unique_id=41624633]

[node name="MainMenuUI" type="Control" parent="UILayer" unique_id=1386528883]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo0fn")
theme_data = ExtResource("2_5ysmq")
play_scene_path = "uid://dtfdnacujyrlc"
