[gd_scene format=3 uid="uid://3cip8s3b1fto"]

[ext_resource type="Script" uid="uid://bf0odfvfvn4lu" path="res://scenes/vehicle/vehicle.gd" id="1_1nnvc"]

[sub_resource type="BoxMesh" id="BoxMesh_f8ekr"]
size = Vector3(2.552681, 0.7423096, 5.031929)

[sub_resource type="BoxShape3D" id="BoxShape3D_f8ekr"]
size = Vector3(2.4041748, 1.4710693, 5.49115)

[sub_resource type="CylinderMesh" id="CylinderMesh_f8ekr"]
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1v42w"]
albedo_color = Color(0.25565878, 0.25565878, 0.25565878, 1)

[node name="Vehicle" type="VehicleBody3D" unique_id=1090642931]
mass = 100.0
script = ExtResource("1_1nnvc")
ENGINE_POWER = 1000

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1003306190]
mesh = SubResource("BoxMesh_f8ekr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1337137239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0037231445, -0.23553467, 0.21524048)
shape = SubResource("BoxShape3D_f8ekr")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="." unique_id=1162552294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 3)
use_as_steering = true
wheel_radius = 0.75

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D" unique_id=1754781448]
transform = Transform3D(-6.556708e-08, 1.5, 0, -1.5, -6.556708e-08, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("CylinderMesh_f8ekr")
surface_material_override/0 = SubResource("StandardMaterial3D_1v42w")

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="." unique_id=442131357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 3)
use_as_steering = true
wheel_radius = 0.75

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D2" unique_id=691169191]
transform = Transform3D(-6.556708e-08, -1.5, 0, 1.5, -6.556708e-08, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("CylinderMesh_f8ekr")
surface_material_override/0 = SubResource("StandardMaterial3D_1v42w")

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="." unique_id=359729362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)
use_as_traction = true
wheel_radius = 0.75

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D3" unique_id=745187491]
transform = Transform3D(-6.556708e-08, -1.5, 0, 1.5, -6.556708e-08, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("CylinderMesh_f8ekr")
surface_material_override/0 = SubResource("StandardMaterial3D_1v42w")

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="." unique_id=1773329123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)
use_as_traction = true
wheel_radius = 0.75

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D4" unique_id=66735321]
transform = Transform3D(-6.556708e-08, -1.5, 0, 1.5, -6.556708e-08, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("CylinderMesh_f8ekr")
surface_material_override/0 = SubResource("StandardMaterial3D_1v42w")

[node name="Camera3D" type="Camera3D" parent="." unique_id=4533717]
transform = Transform3D(-0.99999994, 2.686997e-08, -8.3191026e-08, 0, 0.9515944, 0.30735663, 8.742277e-08, 0.30735663, -0.9515944, 0, 2, -5)
