[gd_scene format=3 uid="uid://dtfdnacujyrlc"]

[ext_resource type="PackedScene" uid="uid://b6qocilsg135b" path="res://scenes/arena/arena.tscn" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://3cip8s3b1fto" path="res://scenes/vehicle/vehicle.tscn" id="2_iuonh"]
[ext_resource type="Texture2D" uid="uid://caa5anyk0n8si" path="res://assets/cubemap_equirectangular.png" id="2_k2fmo"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6q06x"]
panorama = ExtResource("2_k2fmo")

[sub_resource type="Sky" id="Sky_1qjuf"]
sky_material = SubResource("PanoramaSkyMaterial_6q06x")

[sub_resource type="Environment" id="Environment_l3cfh"]
background_mode = 2
sky = SubResource("Sky_1qjuf")
sdfgi_enabled = true
sdfgi_energy = 0.45
sdfgi_probe_bias = 30.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_n62jo"]

[node name="Main" type="Node3D" unique_id=1314549957]

[node name="Arena" parent="." unique_id=1386833253 instance=ExtResource("1_hyk8p")]

[node name="WorldEnvironment" parent="Arena" index="2" unique_id=316382671]
environment = SubResource("Environment_l3cfh")
camera_attributes = SubResource("CameraAttributesPractical_n62jo")

[node name="Vehicle" parent="." unique_id=1090642931 instance=ExtResource("2_iuonh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.860461, 0)

[node name="Camera3D" parent="Vehicle" index="6" unique_id=4533717]
transform = Transform3D(-1, 2.4975671e-08, -8.377922e-08, 0, 0.9583226, 0.28568837, 8.742278e-08, 0.28568837, -0.9583226, 0.54662657, 5.0225344, -7.520706)

[editable path="Arena"]
[editable path="Vehicle"]
